QDRANT_HOST=localhost
QDRANT_PORT=6333
COLLECTION_NAME=memories
OLLAMA_BASE_URL=http://localhost:11434
EMBED_MODEL=nomic-embed-text
OLLAMA_EMBED_PATH=/api/embed
API_HOST=127.0.0.1
API_PORT=8100
API_AUTH_TOKEN=
MAX_TEXT_LENGTH=8000
MAX_BATCH_SIZE=100
HEALTH_CHECK_TIMEOUT_S=5
